PROJECT_NAME=my_project

MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=qwerty123!wq

MYSQL_USER=userdev1
MYSQL_PASSWORD=password4dev1

PGSQL_ROOT_PASSWORD=123
PGSQL_DATABASE=blogrocket_db
PGSQL_DB_USERNAME=blogrocket_user
PGSQL_DB_PASSWORD=pg123
#PGSQL_DATABASE=blogrocket_db
#PGSQL_DB_USERNAME=postgres
#PGSQL_DB_PASSWORD=${PGSQL_ROOT_PASSWORD}

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=2000

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.1.103
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.1.0
SUBNET_MASK=28
