MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=qwerty123!wq

PGSQL_ROOT_PASSWORD=123
PGSQL_DATABASE=blogrocket_db
PGSQL_DB_USERNAME=blogrocket_user
PGSQL_DB_PASSWORD=pg123
#PGSQL_DATABASE=blogrocket_db
#PGSQL_DB_USERNAME=postgres
#PGSQL_DB_PASSWORD=${PGSQL_ROOT_PASSWORD}
